<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="description" content="">
    <meta name="author" content="">

    <title>QCoE Performance Engineering</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700%7CTitillium+Web:200,300,400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link href="assets/fonts/material-icons/material-icons.css" rel="stylesheet">
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Libraries CSS -->
    <link href="assets/css/libraries/bootstrap.css" rel="stylesheet">
    <link href="assets/css/libraries/animate.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/custom/theme.css" rel="stylesheet">
    <link href="assets/css/custom/colors.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature -
the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
<body id="page-top" data-spy="scroll" data-target="#st-nav">

<!-- Navigation Menu
================================================== -->
<header>
    <div id="st-logo">
        <a href="#0">
            <h2 class="wow fadeInLeft animated silver" style="visibility: visible; animation-name: fadeInDown;"> QCoE Performance Engineering</h2>
        </a>
    </div>
</header>

<div id="st-nav">
    <a href="#0" class="st-nav-trigger">
        Menu<span></span>
    </a>

    <nav id="st-main-nav">
        <ul>
            <li>
                <a class="page-scroll hvr-underline-from-center font-medium" href="#page-top">Home</a>
            </li>
            <li>
                <a class="page-scroll hvr-underline-from-center font-medium" href="#our-work">Our Work</a>
            </li>
            <li>
                <a class="page-scroll hvr-underline-from-center font-medium" href="#about">About Us</a>
            </li>
            <li>
                <a class="page-scroll hvr-underline-from-center font-medium" href="#services">Services</a>
            </li>
            <li>
                <a class="page-scroll hvr-underline-from-center font-medium" href="#skills">Our Skills</a>
            </li>
            <li>
                <a class="page-scroll hvr-underline-from-center font-medium" href="#contact">Contact Us</a>
            </li>
        </ul>
    </nav>
</div>
<!-- /#st-nav -->

<!-- Hero Section
================================================== -->
<section id="hero" class="hero-section-2">

    <div class="container-fluid">

        <div class="row">

            <div class="col-lg-12">

                <div id="particles-js"></div>

                <div class="headlines-wrapper">
                    <span class="skilltechtypetext">
                        <span class="typed-cursor">|</span>
                    </span>
                </div>
                <!-- /.headlines-wrapper -->
                <h3 class="first-headline font-biggest">Performance Testing Centre of Excellence</h3>
                <h3 class="second-headline">Control Costs | Work Smarter | Assure Delivery</h3>

            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</section>
<!-- /.hero-section-2 -->

<!-- Image Section
================================================== -->
<section id="big-image" class="image-section">

    <div class="container">

        <div class="row">

            <div class="col-md-12">
                <h3 class="wow fadeInLeft animated"><span>Modern</span> Performance Tools & Techniques</h3>
                <h4 class="wow fadeInLeft animated"><span>Accelerate</span> your project with the Quality Centre of Excellence</h4>
                <button class="btn btn-default btn-lg wow fadeInRight hvr-sweep-to-right animated">Get Started</button>
            </div>
            <!-- /.col-md-12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- /.image section -->

<!-- Our Work Section
================================================== -->
<section id="our-work" class="our-work-section">

    <div class="container-fluid">

        <div class="row">

            <div class="col-md-12 see-work">
                <h2><span class="wow fadeInLeft animated white">Transforming Performance</span> <span class="purple">Testing in RBS</span></h2>
            </div>
            <!-- /.see-work -->
            <div class="col-md-12 new-style">
                <p class="wow fadeInLeft animated"><a href="#">TOOLS&nbsp&nbsp&nbsp|&nbsp&nbsp&nbspTECHNIQUES&nbsp&nbsp&nbsp|&nbsp&nbsp&nbspCONSULTANCY&nbsp&nbsp&nbsp|&nbsp&nbsp&nbspADVICE&nbsp&nbsp&nbsp|&nbsp&nbsp&nbspTROUBLESHOOTING</a></p>
            </div>
            <!-- /.new-style -->

            <div class="col-md-12 portfolio-images">
                <div class="col-md-3 col-sm-6 col-xs-6">

                    <div class="portfolio-img first">
                        <img class="img-responsive" src="assets/images/icons/34.png"
                             alt="porftofilio thumbnail">
                        <div class="sweep-left"></div>
                        <div class="sweep-from-center">
                            <div class="sweep-layer">
                                <div class="sweep-content">
                                    <div class="sweep-icon">
                                        <a href="portfolio-item.html">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <h2><a href="portfolio-item.html" class="white">PERFORMANCE</br>TESTING</a></h2>
                                    <a class="white font-medium">Tools | Techniques | Frameworks</a>
                                    <p>Leading the way with everything you need for performance test design and execution.</p>
                                </div>
                            </div>
                        </div>
                        <div class="sweep-right"></div>
                    </div>
                    <!-- /.portfolio-img -->
                </div>
                <!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="portfolio-img second">
                        <img class="img-responsive" src="assets/images/icons/36.png"
                             alt="porftofilio thumbnail">
                        <div class="sweep-left"></div>
                        <div class="sweep-from-center">
                            <div class="sweep-layer">
                                <div class="sweep-content">
                                    <div class="sweep-icon">
                                        <a href="portfolio-item.html">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <h2><a href="portfolio-item.html" class="white">PERFORMANCE</br>ANALYSIS</a></h2>
                                    <a class="white font-medium">Dashboards | Modelling | Machine Learning</a>
                                    <p>Let us help you with NFRs, analysis and reporting. We can build you performance reports and consoles.</p>
                                </div>
                            </div>
                        </div>
                        <div class="sweep-right"></div>
                    </div>
                    <!-- /.portfolio-img -->
                </div>
                <!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="portfolio-img third">
                        <img class="img-responsive" src="assets/images/icons/17.png"
                             alt="porftofilio thumbnail">
                        <div class="sweep-left"></div>
                        <div class="sweep-from-center">
                            <div class="sweep-layer">
                                <div class="sweep-content">
                                    <div class="sweep-icon">
                                        <a href="portfolio-item.html">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <h2><a href="portfolio-item.html" class="white">PERFORMANCE</br>ENABLEMENT</a></h2>
                                    <a class="white font-medium">Coaching | Self-Service | Scrum Embeds</a>
                                    <p>We can help to make you self sufficient though AGILE enablement. Our goal is your success.</p>
                                </div>
                            </div>
                        </div>
                        <div class="sweep-right"></div>
                    </div>
                    <!-- /.portfolio-img -->
                </div>
                <!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="portfolio-img fourth">
                        <img class="img-responsive" src="assets/images/icons/18.png"
                             alt="porftofilio thumbnail">
                        <div class="sweep-left"></div>
                        <div class="sweep-from-center">
                            <div class="sweep-layer">
                                <div class="sweep-content">
                                    <div class="sweep-icon">
                                        <a href="portfolio-item.html">
                                            <i class="fa fa-eye" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <h2><a href="portfolio-item.html" class="white">PERFORMANCE</br>TROUBLESHOOTING</a></h2>
                                    <a class="white font-medium">Forensics | Consultancy | Investigations</a>
                                    <p>We can help you to unlock performance blockers and issues quickly and painlessly.</p>
                                </div>
                            </div>
                        </div>
                        <div class="sweep-right"></div>
                    </div>
                    <!-- /.portfolio-img -->
                </div>
                <!-- /.col-md-3 -->
            </div>
            <!-- /.portfoli-images -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</section>
<!-- /.our-work-section -->

<!-- About Us Section
================================================== -->
<section id="about" class="about-section">

    <div class="container">

        <div class="row">

            <div class="col-lg-12">

                <div class="about-text">
                    <h1 class="wow fadeIn animated"><span>About QCoE</span> <span class="purple">Performance Engineering</span></h1>
                    <p class="wow fadeIn animated">
                        We are a relatively small team of performance engineering specialists located within the
                        Quality Centre of Excellence. Our job is to help accelerate your project delivery by providing
                        everything you need to ensure that Non Functional Requirements are met in a cost effective manner.
                    </p>
                    <ul class="about-icons list-inline">
                        <li class="wow fadeIn animated">
                            <div class="icon"><i class="material-icons">beenhere</i></div>
                            <div class="text"><span class="white font-large">Consultancy</span></div>
                        </li>
                        <li class="wow fadeIn animated">
                            <div class="icon"><i class="material-icons">comment</i></div>
                            <div class="text font-large"><span class="white font-large">Coaching</span></div>
                        </li>
                        <li class="wow fadeIn animated">
                            <div class="icon"><i class="material-icons">insert_chart</i></div>
                            <div class="text font-large"><span class="white font-large">Analysis</span></div>
                        </li>
                    </ul>
                    <!-- /.about-icons -->
                </div>
                <!-- /.about-text -->
                <div class="about-images">
                    <div class="mockup image-left">
                        <img class="wow fadeInLeft animated" src="assets/images/bus1_1.jpg">
                    </div>
                    <!-- /.image-left -->

                    <div class="mockup image-center">
                        <img class="wow slideInUp animated" src="assets/images/bus2_2.jpg">
                    </div>
                    <!-- /.image-center -->
                    <div class="mockup image-right">
                        <img class="wow fadeInRight animated" src="assets/images/bus3_3.jpg">
                    </div>
                    <!-- /.image-right -->
                </div>
            </div>
            <!-- /.col-md-12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- /.about-section -->

<!-- Quote Section
================================================== -->
<section id="quote" class="quote-section">

    <div class="container-fluid">

        <div class="row">

            <div class="col-md-12 quote-headline">
                <h4 class="wow fadeIn animated">We Are Here To <span class="purple">Make Non Functional Testing Better</span></h4>
            </div>
            <!-- /.quote-headline -->

            <div class="col-md-12 quote-bottom">
                <div class="container">
                    <h3 class="wow fadeIn animated">
                        "Let us help you to avoid the unnecessary delays and embarrassment caused by not performance
                        testing until it's too late.</br></br>By connecting with us we can work <span>together</span> to avoid costs and ensure
                        smooth continuous and safe product delivery.
                        <span>Engagement is Key</span>."
                    </h3>
                    <p class="wow fadeIn animated">Colin Sheppard<span> - QCoE Quality Manager</span></p>
                </div>
            </div>
            <!-- /.quote-bottom -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
</section>
<!-- /.quote-section -->

<!-- Services Section
================================================== -->
<section id="services" class="services-section">

    <div class="container">

        <div class="row">

            <div class="col-md-12 service-headline">
                <h2 class="wow fadeIn animated">What We do, We do <span>Best!</span></h2>
                <p class="wow fadeIn animated">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                    Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.
                    Duis sagittis ipsum.Praesent mauris.
                </p>
            </div>
            <!-- /.service-headline -->

            <div class="col-md-12 service-content">
                <div class="left">
                    <div class="service wow fadeIn animated">
                        <div class="text">
                            <a href="service-item.html">Graphic Design</a>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Integer nec odio.</p>
                        </div>
                        <div class="icons">
                            <i class="material-icons">create</i>
                        </div>
                    </div>
                    <div class="service wow fadeIn animated">
                        <div class="text">
                            <a href="service-item.html">Web Design</a>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Integer nec odio.</p>
                        </div>
                        <div class="icons">
                            <i class="material-icons">screen_share</i>
                        </div>
                    </div>
                    <div class="service wow fadeIn animated">
                        <div class="text">
                            <a href="service-item.html">Social Media</a>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Integer nec odio.</p>
                        </div>
                        <div class="icons">
                            <i class="material-icons">devices</i>
                        </div>
                    </div>
                </div>
                <div class="service-image">
                    <img src="assets/images/iphone-services.png" alt="iphone">
                </div>
                <div class="right">
                    <div class="service-2 wow fadeIn animated">
                        <div class="icons">
                            <i class="material-icons">photo_camera</i>
                        </div>
                        <div class="text">
                            <a href="service-item.html">Photography</a>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Integer nec odio.</p>
                        </div>
                    </div>
                    <div class="service-2 wow fadeIn animated">
                        <div class="icons">
                            <i class="material-icons">mic</i>
                        </div>
                        <div class="text">
                            <a href="service-item.html">Marketing</a>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Integer nec odio.</p>
                        </div>
                    </div>
                    <div class="service-2 wow fadeIn animated">
                        <div class="icons">
                            <i class="material-icons">play_circle_filled</i>
                        </div>
                        <div class="text">
                            <a href="service-item.html">Video Production</a>
                            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Integer nec odio.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .service-content -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- /.service-section -->

<!-- Call To Action Section
================================================== -->
<section id="call-to" class="call-to-section">

    <div class="call-to-layer"></div>

    <div class="container">

        <div class="row">

            <div class="col-md-12">
                <h3 class="wow fadeIn animated">Like what You see? <span>Get Particle</span> Now!</h3>
                <p class="wow fadeIn animated">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
                    odio. Praesent libero. Sed
                    cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.
                    Praesent mauris.</p>
                <button class="btn btn-default wow fadeInRight hvr-sweep-to-right animated">Get it Now</button>
            </div>
            <!-- /.col-md-12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- /.call-to-section -->

<!-- Skills Section
================================================== -->
<section id="skills" class="skills-section">

    <div class="container">

        <div class="row">

            <div class="col-md-12">
                <div class="skills-headline">
                    <h4 class="wow fadeIn animated">Let <span>Our Skills</span> speak for Us</h4>
                    <p class="wow fadeIn animated">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer necodio.
                        Praesent libero. Sed cursus ante dapibus diam.
                    </p>
                </div>
            </div>
            <!-- /.col-md-12 -->

            <div class="col-md-12 progress-bar-wrapper">
                <div class="progress-bars">
                    <div class="bar-wrapper">
                        <div class="col-md-3 col-sm-3 col-xs-4 wow fadeIn animated">Adobe creative cloud</div>
                        <div class="col-md-8 col-sm-8 col-xs-7">
                            <div class="progressBar gradient wow animated first-bar"></div>
                        </div>
                        <div class="col-md-1 col-sm-1 col-xs-1">
                            <span class="counter">75</span><span>%</span>
                        </div>
                    </div>
                    <div class="bar-wrapper">
                        <div class="col-md-3 col-sm-3 col-xs-4 wow fadeIn animated">WORDPRESS</div>
                        <div class="col-md-8 col-sm-8 col-xs-7">
                            <div class="progressBar gradient wow animated second-bar"></div>
                        </div>
                        <div class="col-md-1 col-sm-1 col-xs-1">
                            <span class="counter">80</span><span>%</span>
                        </div>
                    </div>
                    <div class="bar-wrapper">
                        <div class="col-md-3 col-sm-3 col-xs-4 wow fadeIn animated">Laravel</div>
                        <div class="col-md-8 col-sm-8 col-xs-7">
                            <div class="progressBar gradient wow animated third-bar"></div>
                        </div>
                        <div class="col-md-1 col-sm-1 col-xs-1">
                            <span class="counter">50</span><span>%</span>
                        </div>
                    </div>
                    <div class="bar-wrapper">
                        <div class="col-md-3 col-sm-3 col-xs-4 wow fadeIn animated">GRAPHIC DESIGN</div>
                        <div class="col-md-8 col-sm-8 col-xs-7">
                            <div class="progressBar gradient wow animated fourth-bar"></div>
                        </div>
                        <div class="col-md-1 col-sm-1 col-xs-1">
                            <span class="counter">70</span><span>%</span>
                        </div>
                    </div>
                    <div class="bar-wrapper">
                        <div class="col-md-3 col-sm-3 col-xs-4 wow fadeIn animated">HTML / CSS / JAVASCRIPT</div>
                        <div class="col-md-8 col-sm-8 col-xs-7">
                            <div class="progressBar gradient wow animated fifth-bar"></div>
                        </div>
                        <div class="col-md-1 col-sm-1 col-xs-1">
                            <span class="counter">59</span><span>%</span>
                        </div>
                    </div>
                </div>
                <!-- /.progress-bars -->
            </div>
            <!-- /.progress-bar-wrapper -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- /.skills-section -->

<!-- Contact Section
================================================== -->
<section id="contact" class="contact-section">

    <div class="container">

        <div class="row">

            <div class="col-md-12">

                <div class="contact-headline">
                    <h3 class="wow fadeIn animated">Let's <span>Connect</span></h3>
                    <p class="wow fadeIn animated">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec
                        odio. Praesent libero. Sed
                        cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis
                        ipsum. Praesent mauris.</p>
                </div>
                <!-- /.contact-headline -->

                <div class="contact-content">
                    <div class="contact-info">
                        <p class="contact-header">Our office <span>info</span></p>
                        <div class="info-line">
                            <div class="info-icon wow fadeIn animated">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </div>
                            <div class="info-text wow fadeIn animated">
                                <p>particle@museshop.net</p>
                            </div>
                        </div>
                        <div class="info-line">
                            <div class="info-icon wow fadeIn animated">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="info-text wow fadeIn animated">
                                <p>+381 (0) 21 555 4597</p>
                            </div>
                        </div>

                        <div class="info-line">
                            <div class="info-icon wow fadeIn animated">
                                <i class="fa fa-address-card-o" aria-hidden="true"></i>
                            </div>
                            <div class="info-text wow fadeIn animated">
                                <p>555 Downing st. Suite 1000</p>
                            </div>
                        </div>

                        <div class="info-line">
                            <div class="info-icon wow fadeIn animated">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <div class="info-text wow fadeIn animated">
                                <p>New York, NY 10010</p>
                            </div>
                        </div>

                        <div class="bottom-info">
                            <h4 class="wow fadeIn animated"><span>Connect</span> with us</h4>

                            <ul class="list-inline social-icons wow fadeIn animated">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>

                            <p class="wow fadeIn animated">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <!-- /.contact-info -->

                    <div class="contact-form">
                        <h4 class="wow fadeIn animated">Send us a <span>Message</span></h4>

                        <form method="post">
                            <div class="form-group wow fadeIn animated">
                                <label for="name">Name: </label>
                                <input type="text" id="name" name="name" class="form-control">
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group wow fadeIn animated">
                                <label for="email">Email: </label>
                                <input type="email" id="email" name="email" class="form-control">
                            </div>
                            <!-- /.form-group -->


                            <div class="form-group wow fadeIn animated">
                                <label for="message">Message: </label>
                                <textarea id="message" name="message" class="form-control" rows="4"></textarea>
                            </div>
                            <!-- /.form-group -->


                            <button class="btn btn-default wow fadeIn animated" type="submit">Submit</button>

                        </form>
                    </div>
                    <!-- /.contact-form -->
                </div>
                <!-- /.contact-content -->
            </div>
            <!-- /.col-md-12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- /.contact-section -->

<!-- Footer
================================================== -->
<footer>
    <p>Copyright © 2017 -<a href="http://www.skilltechwebdesign.com"> SkillTech</a></p>
</footer>

<!-- Scripts
================================================== -->
<!-- jQuery -->
<script src="assets/js/libraries/jquery-2.2.4.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="assets/js/libraries/bootstrap.js"></script>

<!-- JavaScript Libraries -->
<script src="assets/js/libraries/typed.js"></script>
<script src="assets/js/libraries/wow.js"></script>
<script src="assets/js/libraries/particles.js"></script>
<script src="assets/js/libraries/waypoint.js"></script>
<script src="assets/js/libraries/jquery.counterup.js"></script>
<!-- Custom Particle Theme JavaScript -->
<script>
    var sentences = ["Discover Performance Engineering", "Build Performance Into Your Product", "We Are Ready To Work With You"];
</script>
<script src="assets/js/custom/particle-theme-dark.js"></script>
</body>
</html>
