/*    
.
.  Custom elements 
.
.
*/

#pe_image {
    max-width: 100%;
    height: auto;
}

#topper {
    min-height: 2em;
    padding-left: 2em;
    padding-bottom: 1em;
}

#titleBlob {
    text-align: center;
}

.mainTitle {
    padding-top: 0.5em;
    color: #333;
    font-family: "Exo 2";
}

#navTitleBox {
    min-width: 100%;
    min-height: 4em;
}

#navTitleBox > h5 {
    text-align: center;
    font-size: 2.2em;
    font-family: "Exo 2";
    padding-top: 0.75em;
    color: #5F93A7;
}

#navTitleBox > p {
    text-align: center;
    font-family: "Esphimere";
    text-transform: uppercase;
    font-size: 150%;
}

.nav-link {
    font-family: "Esphimere";
}



/*    
.
.  Backgrounds
.
.
*/
.bg-custom-blue {
    background-color: #296073;
}
.bg-custom-light-blue {
    background-color: #5F93A7;
}

/*
.
.  Custom Font Assignments
.
.
*/

.useExo2 {
    font-family: "Exo 2";
}
.useEsphimere {
    font-family: "Esphimere";
}