<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v2.1.11
* @link https://coreui.io
* Copyright (c) 2018 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>QCoE</title>

    <!-- Icons-->
    <link href="css/coreui-icons.css" rel="stylesheet">
    <!-- <link href="node_modules/flag-icon-css/css/flag-icon.min.css" rel="stylesheet"> -->
    <!-- <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="css/simple-line-icons.css" rel="stylesheet">

    <!-- Get Ubuntu Font From Google -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet"> -->

    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <link href="vendors/pace-progress/css/pace.min.css" rel="stylesheet">

    <!-- Custom CSS <SH> -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
<div class="app-body">
    <div class="sidebar">
        <nav class="sidebar-nav">
            <!-- <SH> Custom TitleBox inside nav -->
            <div id="navTitleBox">
                <img align="left" src="img/weblogo.png" id="pe_image">

                <!--
                <h5>QCoE</h5>
                <p class="pb-5">Engineering</p>
                -->
            </div>

            <ul class="nav">

                <li class="nav-title">PMO Apps</li>
                <li class="nav-item">
                    <a class="nav-link" href="">
                        <i class="nav-icon icon-drop"></i>Page One</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="">
                        <i class="nav-icon icon-pencil"></i>Page Two</a>
                </li>

                <li class="nav-title">PE Apps</li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="nav-icon icon-drop"></i>Page Three</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="nav-icon icon-pencil"></i>Page Four</a>
                </li>

                <li class="nav-title">ENV Apps</li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="nav-icon icon-drop"></i>Page Five</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="nav-icon icon-pencil"></i>Page Six</a>
                </li>

                <li class="nav-title">DEFECT Apps</li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="nav-icon icon-drop"></i>Page Seven</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="nav-icon icon-pencil"></i>Page Eight</a>
                </li>


            </ul>
        </nav>
        <button class="sidebar-minimizer brand-minimizer" type="button"></button>
    </div>

    <main class="main">

        <!-- <SH> Custom Topper on Main Panel PE -->
        <div id="topper">
            <h1 class="mainTitle">QCoE Engineering</h1>
        </div>

        <div class="container-fluid">
            <div class="animated fadeIn">
                <div class="row">
                    <div class="col-sm-6 col-lg-3">
                        <div class="card text-white bg-custom-blue">
                            <div class="card-body pb-0">
                                <div class="btn-group float-right">
                                </div>
                                <div class="text-value">10735</div>
                                <div>Tests Executed</div>
                                <div class="pb-4"></div>
                            </div>

                        </div>
                    </div>
                    <!-- /.col-->
                    <div class="col-sm-6 col-lg-3">
                        <div class="card text-white bg-custom-light-blue">
                            <div class="card-body pb-0">
                                <div class="text-value">2532</div>
                                <div>Defects Detected</div>
                                <div class="pb-4"></div>
                            </div>

                        </div>
                    </div>
                    <!-- /.col-->
                    <div class="col-sm-6 col-lg-3">
                        <div class="card text-white bg-custom-blue">
                            <div class="card-body pb-0">
                                <div class="btn-group float-right">
                                </div>
                                <div class="text-value">32</div>
                                <div>Team Members</div>
                                <div class="pb-4"></div>
                            </div>

                        </div>
                    </div>
                    <!-- /.col-->
                    <div class="col-sm-6 col-lg-3">
                        <div class="card text-white bg-custom-light-blue">
                            <div class="card-body pb-0">
                                <div class="btn-group float-right">
                                </div>
                                <div class="text-value">2352</div>
                                <div>Transactions Automated</div>
                                <div class="pb-4"></div>
                            </div>
                        </div>
                    </div>
                    <!-- /.col-->
                </div>
                <!-- /.row-->


                <div class="card">
                    <div class="card-body">

                        <div class="row">
                            <div class="col-sm-5">
                                <h4 class="card-title mb-0"><h5>Traffic</h5></h4>
                                <div class="small text-muted">November 2017</div>
                            </div>
                        </div>
                        <!-- /.row-->

                        <!-- CHART CANVAS -->
                        <div class="chart-wrapper" style="height:300px;margin-top:40px;">
                            <canvas class="chart" id="main_chart_one" height="300"></canvas>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </main>

</div>
<footer class="app-footer">
    <div>
        <span class="useEsphimere">Made with <i class="icon-heart"></i>&nbsp by the Qcoe Engineering Team & Tata Consulting Services</span>
    </div>
</footer>


<!-- CoreUI and necessary plugins-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/pace.min.js"></script>
<script src="js/perfect-scrollbar.min.js"></script>
<script src="js/coreui.min.js"></script>
<!-- Plugins and scripts required by this view-->
<script src="js/custom-tooltips.min.js"></script>

<!-- Include the charts javascript library -->
<script src="js/charts.js"></script>

<!-- Include data building script(s) required for this view -->
<script src="scripts/default.js"></script>

</body>

</html>