<!DOCTYPE html>
<html>
<head>
    <title>Sky Forms Pro</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/sky-forms.css">
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/sky-forms-ie8.css">
    <![endif]-->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.form.min.js"></script>
   <!--  <script src="js/jquery.validate.min.js"></script> -->

    <!--[if lt IE 10]>
    <script src="js/jquery.placeholder.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/sky-forms-ie8.js"></script>
    <![endif]-->

</head>

<body class="bg-red">
<div class="body">


    <form id="sky-form" class="sky-form">
        <header>QcOE Engagement Form</header>


        <!-- First FieldSet -->
        <fieldset>
            <div class="row">
                <section class="col col-6">
                    <label class="input">
                        <i class="icon-append fa fa-user"></i>
                        <input type="text" id="requesterName" placeholder="Requester name:">
                        <b class="tooltip tooltip-top-right">Requester name:</b>
                    </label>
                </section>
                <section class="col col-6">
                    <label class="input">
                        <i class="icon-append fa fa-briefcase"></i>
                        <label class="select">
                            <select id="businessArea">
                                <option value="none" selected disabled>Requester business area</option>
                                <option value="design">design</option>
                                <option value="development">development</option>
                                <option value="illustration">illustration</option>
                                <option value="branding">branding</option>
                                <option value="video">video</option>
                            </select>
                            <i></i>
                        </label>
                    </label>
                </section>
            </div>

            <div class="row">
                <section class="col col-6">
                    <label class="input">
                        <i class="icon-append fa fa-envelope-o"></i>
                        <input type="email" id="requesterEmail" placeholder="Requester Email:">
                    </label>
                </section>
                <section class="col col-6">
                    <label class="input">
                        <i class="icon-append fa fa-phone"></i>
                        <input type="tel" id="requesterPhone" placeholder="Requester Phone:">
                    </label>
                </section>
            </div>

        </fieldset>

        <sectionTitle>Programme Information</sectionTitle>

        <!-- Second Fieldset -->
        <fieldset>

            <section>
                <label class="textarea">
                    <i class="icon-append fa fa-comment"></i>
                    <textarea rows="1" id="projectName" placeholder="Programme name:"></textarea>
                </label>
            </section>

            <div class="row">
                <section class="col col-6">
                    <label class="input">
                        <i class="icon-append fa fa-user"></i>
                        <input type="text" id="pmName" placeholder="Programme manager name:">
                    </label>
                </section>
                <section class="col col-6">
                    <label class="input">
                        <i class="icon-append fa fa-briefcase"></i>
                        <label class="input">
                            <i class="icon-append fa fa-phone"></i>
                            <input type="tel" id="pmPhone" placeholder="Programme manager phone:">
                        </label>
                    </label>
                </section>
            </div>

            <div class="row">
                <section class="col col-6">
                    <label class="input">
                        <i class="icon-append fa fa-envelope"></i>
                        <input type="text" id="pmEmail" placeholder="Programme manager Email:">
                    </label>
                </section>
                <section class="col col-6">
                    <label class="input">
                        <i class="icon-append fa fa-user"></i>
                        <label class="input">
                            <i class="icon-append fa fa-user"></i>
                            <input type="tel" id="pmDeputy" placeholder="Programme manager deputy:">
                        </label>
                    </label>
                </section>
            </div>

            <div class="row">
                <section class="col col-6">
                    <label class="input">
                        <i class="icon-append fa fa-calendar"></i>
                        <input type="text" name="start" id="start" placeholder="Programme start date:">
                    </label>
                </section>
                <section class="col col-6">
                    <label class="input">
                        <i class="icon-append fa fa-calendar"></i>
                        <input type="text" name="finish" id="finish" placeholder="Programme finish date:">
                    </label>
                </section>
            </div>

            <section>
                <label class="textarea">
                    <i class="icon-append fa fa-comment"></i>
                    <textarea rows="4" id="aboutProject" placeholder="Tell us about your project:"></textarea>
                </label>
            </section>

            <div class="row">
                <section class="col col-6">
                    <label class="textarea">
                        <i class="icon-append fa fa-comment"></i>
                        <textarea rows="3" id="aboutFail" placeholder="What is the impact of failure:"></textarea>
                    </label>
                </section>
                <section class="col col-6">
                    <label class="textarea">
                        <i class="icon-append fa fa-comment"></i>
                        <textarea rows="3" id="dependencies" placeholder="What are the programme dependencies:"></textarea>
                    </label>
                </section>

            </div>

            <div class="row">
                <section class="col col-6">
                    <label class="label">Do you have budgetary approval?</label>
                    <div class="inline-group" id="budget-radio">
                        <label class="radio"><input type="radio" name="budget-radio" value="Yes"><i></i>Yes</label>
                        <label class="radio"><input type="radio" name="budget-radio" value="No"><i></i>No</label>
                    </div>
                </section>
                <section class="col col-6">
                    <label class="label">Do you have an Oracle/TecMis code?</label>
                    <div class="inline-group" id="oracle-radio">
                        <label class="radio"><input type="radio" name="oracle-radio" value="Yes"><i></i>Yes</label>
                        <label class="radio"><input type="radio" name="oracle-radio" value="No"><i></i>No</label>
                    </div>
                </section>
            </div>


            <div class="row">
                <section class="col col-6">
                    <label class="input">
                        <i class="icon-append fa fa-user"></i>
                        <input type="text" id="planViewName" placeholder="Planview representative name:">
                    </label>
                </section>
                <section class="col col-6">
                    <label class="input">
                        <i class="icon-append fa fa-briefcase"></i>
                        <label class="select">
                            <select name="requestType" id="requestType">
                                <option value="none" selected disabled>Request type:</option>
                                <option value="design">design</option>
                                <option value="development">development</option>
                                <option value="illustration">illustration</option>
                                <option value="branding">branding</option>
                                <option value="video">video</option>
                            </select>
                            <i></i>
                        </label>
                    </label>
                </section>
            </div>
        </fieldset>

        <sectionTitle>QCoE Services required:</sectionTitle>

        <fieldset>
            <section>
                <label class="label">Columned checkboxes</label>
                <div class="row">
                    <div class="col col-4">
                        <label class="checkbox">
                            <input  type="checkbox" name="services" value="environment"> <i></i>Test Environment
                        </label>
                        <label class="checkbox">
                            <input type="checkbox" name="services" value="testTools"><i></i>Test Tooling
                        </label>
                        <label class="checkbox">
                            <input type="checkbox" name="services" value="performanceTesting"><i></i>Performance Testing
                        </label>
                    </div>
                    <div class="col col-4">
                        <label class="checkbox">
                            <input type="checkbox" name="services" value="testStrategy"><i></i>Test Strategy
                        </label>
                        <label class="checkbox">
                            <input type="checkbox" name="services" value="testManagement"><i></i>Test Management
                        </label>
                        <label class="checkbox">
                            <input type="checkbox" name="services" value="platformEngineering"><i></i>Platform Engineering
                        </label>
                    </div>
                    <div class="col col-4">
                        <label class="checkbox">
                            <input type="checkbox" name="services" value="perfTroubleshooting"><i></i>Performance
                            Troubleshooting
                        </label>
                        <label class="checkbox">
                            <input type="checkbox" name="services" value="automation"><i></i>Test Automation
                        </label>
                        <label class="checkbox">
                            <input type="checkbox" name="services" value="dataEngineering"><i></i>Data Engineering
                        </label>
                    </div>
                </div>
            </section>
        </fieldset>

        <div id="additionalInput">
            <fieldset>
                <section>
                    <label class="textarea">
                        <i class="icon-append fa fa-comment"></i>
                        <textarea rows="4" name="additionalContent" placeholder="We need some additional information:"></textarea>
                    </label>
                </section>

            </fieldset>
        </div>


        <footer>
            <button class="button" id="processButton">Next</button>
            <button class="button" id="hideButton">Hide</button>
        </footer>


        <div class="message">
            <i class="fa fa-check"></i>
            <p>Thanks for your order!<br>We'll contact you very soon.</p>
        </div>
    </form>
</div>

<script src="js/custom.js"></script>
</body>
</html>